# morepeople-android

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/morepeople/android/app/: BaseActivity.java  CancelActivity.java  ChatActivity.java  ChatAdapter.java  ChatHistory.java  ConfirmationActivity.java  ConfirmationBackgroundReceiver.java  ConfirmationBackgroundService.java  ConfirmationForegroundReceiver.java  CoreClient.java  CoreLogic.java  DataCallback.java  EvaluationActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrar.java  ICoreClient.java  ICoreLogic.java  IDataCallback.java  IRegistrar.java  IServerAPI.java  IServerApi.java  LocationResponseHandler.java  LocationWrapper.java  MainApplication.java  MainBroadcastReceiver.java  MainIntentService.java  MainRegistrar.java  MatchFoundBackgroundReceiver.java  MatchRunningBackgroundReceiver.java  Participant.java  ParticipantsAdapter.java  Registrar.java  SearchActivity.java  SearchAdapter.java  SearchEntry.java  ServerAPI.java  ServerApi.java  WelcomeActivity.java
app/src/main/java/morepeople/android/app/controller/: CoreModelController.java  CoreViewController.java
app/src/main/java/morepeople/android/app/core/: CoreAPI.java  CoreApi.java  CoreClient.java  CoreFactory.java  CoreLocationManager.java  CorePreferences.java  CorePreferencesManager.java  CoreRegistrar.java  CoreStateHandler.java  CoreUserName.java  CoreWritablePreferences.java
app/src/main/java/morepeople/android/app/factory/: CoreFactory.java  Plan.java
app/src/main/java/morepeople/android/app/interfaces/: Constants.java  Coordinates.java  IApiCallback.java  ICallback.java  ICoreAPI.java  ICoreAPIFactory.java  ICoreApi.java  ICoreClient.java  ICoreFactory.java  ICoreLocationManager.java  ICoreModelController.java  ICorePreferences.java  ICorePreferencesManager.java  ICoreReadablePreferences.java  ICoreRegistrar.java  ICoreStateHandler.java  ICoreViewController.java  ICoreWritablePreferences.java  IDataCallback.java  IErrorCallback.java  UserState.java
app/src/main/java/morepeople/android/app/morepeople/android/app/core/: CoreClient.java  CoreLocation.java  CoreLogic.java  CoreRegistrar.java  CoreStateHandler.java  CoreUserInfo.java  ICoreClient.java  ICoreLocation.java  ICoreLogic.java  ICoreRegistrar.java  ICoreStateHandler.java  ICoreUserInfo.java  IDataCallback.java
app/src/main/java/morepeople/android/app/structures/: Coordinates.java  Participant.java  SearchEntry.java  UserState.java
app/src/main/res/layout/: activity_cancel.xml  activity_chat.xml  activity_confirmation.xml  activity_enter_user_name.xml  activity_evaluation.xml  activity_search.xml  activity_welcome.xml  listitem_confirm.xml  listitem_queue.xml
app/src/main/res/menu/: cancel.xml  chat.xml  confirmation.xml  enter_user_name.xml  evaluation.xml  search.xml  welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/robotium/java/hdm/gcmtestapp/integrationtest/: ChatTest.java
app/src/robotium/java/morepeople/android/app/: BaseIntegrationTest.java  ChatTest.java  IntegrationTest.java  SearchEnvironmentTest.java
app/src/test/java/hdm/gcmtestapp/gcmtest/: ChatHistoryTest.java  OverviewActivityTest.java  TestRunner.java
app/src/test/java/morepeople/android/app/: ApplicationTest.java  ChatActivityTest.java  ChatAdapterTest.java  ChatHistoryTest.java  ConfirmationActivityTest.java  CoreLocationTest.java  CoreLogicTest.java  GcmBroadcastReceiverTest.java  GcmHelper.java  GcmWrapperTest.java  LocationWrapperTest.java  MainBroadcastReceiverTest.java  OverviewActivityTest.java  SearchActivityTest.java  TestRunner.java
