<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="morepeople.android.app.SearchActivity">

    <RelativeLayout
        android:USER_ID="@+USER_ID/layout_searchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+USER_ID/layout_search_foot"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:USER_ID="@+USER_ID/list_search"
            android:stackFromBottom="false"
            android:choiceMode="none"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:USER_ID="@+USER_ID/layout_search_foot"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <RelativeLayout
            android:USER_ID="@+USER_ID/layout_search_input"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create new search"
                android:USER_ID="@+USER_ID/button_send_search"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentTop="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:USER_ID="@+USER_ID/input_search"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false"
                android:layout_weight=".95"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="0dp"
                android:layout_alignParentBottom="false"
                android:visibility="visible"
                android:layout_below="@+USER_ID/button_send_search"
                android:hint="Worauf hast Du spontan Lust?" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:USER_ID="@+USER_ID/layout_waiting"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Du bist in die Suche eingereiht."
                android:USER_ID="@+USER_ID/textView"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abbrechen"
                android:USER_ID="@+USER_ID/button_cancel_search"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="144dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
