<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="morepeople.android.app.SearchActivity">

    <RelativeLayout
        android:id="@+id/layout_searchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/layout_add_search" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_search"
            android:stackFromBottom="false"
            android:choiceMode="none" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search_input"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_search"
            android:editable="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_weight=".95" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_search"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/layout_search_input"
        android:gravity="center"
        android:visibility="gone">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new search"
            android:id="@+id/button_send_search"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_waiting"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Du wartest."
            android:id="@+id/textView" />
    </LinearLayout>
</RelativeLayout>
